{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":604,
		"props":{
			"name":"Avatar_Blue",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-33.99998,
				-0.09945352,
				0.0001276499
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":605,
				"props":{
					"name":"Avatar_Blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.99998,
						0.09945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Avatar/breath-breath.lani"
									},
									{
										"name":"pull",
										"clipPath":"Assets/Avatar/pull-pull.lani"
									},
									{
										"name":"running",
										"clipPath":"Assets/Avatar/running-running.lani"
									},
									{
										"name":"push",
										"clipPath":"Assets/Avatar/push-push.lani"
									},
									{
										"name":"fallingdown",
										"clipPath":"Assets/Avatar/fallingdown-fallingdown.lani"
									},
									{
										"name":"Cheering",
										"clipPath":"Assets/Avatar/Cheering-Cheering.lani"
									},
									{
										"name":"Falling",
										"clipPath":"Assets/Avatar/Falling-Falling.lani"
									},
									{
										"name":"SadIdle",
										"clipPath":"Assets/Avatar/SadIdle-SadIdle.lani"
									},
									{
										"name":"breath",
										"clipPath":"Assets/Avatar/breath-breath.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/Avatar/Dance-Dance.lani"
									},
									{
										"name":"levelup",
										"clipPath":"Assets/Avatar/levelup-levelup.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":606,
						"props":{
							"name":"Cartoonish.057",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001681518,
								0.0006264801,
								0.04346573
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.070999,
								1.070999,
								1.070999
							],
							"rootBone":607,
							"boundBox":{
								"min":[
									-0.08126153,
									-0.06387715,
									-0.05740746
								],
								"max":[
									0.07403187,
									0.2176282,
									0.08974761
								]
							},
							"boundSphere":{
								"center":[
									-0.003614828,
									0.07687552,
									0.01617007
								],
								"radius":0.176788
							},
							"bones":[
								607,
								608,
								609,
								610,
								611,
								612,
								613,
								614,
								615,
								616,
								617,
								618,
								619,
								620,
								621,
								622,
								623,
								624,
								625,
								626,
								627,
								628,
								629,
								630,
								631
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Avatar/Resources/Material/Blue.lmat"
								}
							],
							"meshPath":"Assets/Avatar/Resources/Avatar/Skin_AaCommon/Avatar_Blue-Cartoonish.057.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":632,
						"props":{
							"name":"metarig.065",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01704474,
								-0.01725497,
								0.06428277
							],
							"rotation":[
								0.716396,
								-0.005561916,
								0.007158187,
								-0.6976351
							],
							"scale":[
								9.219881,
								9.219881,
								9.219881
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":607,
								"props":{
									"name":"spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.002432028,
										0.06005119
									],
									"rotation":[
										-0.7141832,
										0,
										0,
										-0.6999588
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":608,
										"props":{
											"name":"spine.001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.330669E-17,
												0.01049775,
												0
											],
											"rotation":[
												-0.05814483,
												0.01085151,
												-0.01412234,
												-0.9981493
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":609,
												"props":{
													"name":"spine.002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.756377E-18,
														0.04868483,
														0
													],
													"rotation":[
														-0.05882326,
														0.02218363,
														-0.03584954,
														-0.9973779
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":610,
														"props":{
															"name":"spine.004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.264704E-16,
																0.0336342,
																-7.45058E-10
															],
															"rotation":[
																0.008868096,
																-0.004066722,
																0.01194195,
																-0.9998811
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":611,
																"props":{
																	"name":"spine.006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.39283E-17,
																		0.02075407,
																		-9.313225E-11
																	],
																	"rotation":[
																		0.001319548,
																		-1.207645E-07,
																		2.128137E-10,
																		-0.9999992
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":612,
														"props":{
															"name":"upper_arm.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02924266,
																0.0319221,
																-0.00229101
															],
															"rotation":[
																-0.2726229,
																-0.1736056,
																0.9333456,
																-0.1562175
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":613,
																"props":{
																	"name":"forearm.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.383847E-09,
																		0.04203344,
																		1.117587E-09
																	],
																	"rotation":[
																		-0.6533525,
																		0.0002413251,
																		-0.270427,
																		-0.7071066
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":614,
																		"props":{
																			"name":"hand.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.954864E-09,
																				0.04305158,
																				1.490116E-09
																			],
																			"rotation":[
																				0.0182183,
																				-0.08615423,
																				-0.0932339,
																				-0.9917424
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":615,
																				"props":{
																					"name":"hand.L.002",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.003571839,
																						0.00704887,
																						0.01029481
																					],
																					"rotation":[
																						-0.2252829,
																						0.1141426,
																						0.2598907,
																						-0.9320279
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":616,
																				"props":{
																					"name":"hand.L.005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0003829538,
																						0.01844128,
																						-0.0001507547
																					],
																					"rotation":[
																						-0.2359249,
																						-0.009046075,
																						0.66373,
																						-0.7097325
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":617,
																						"props":{
																							"name":"hand.L.009",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-6.264937E-09,
																								0.007661395,
																								3.166497E-09
																							],
																							"rotation":[
																								0.02861243,
																								0.03871166,
																								0.1593329,
																								-0.9860506
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":618,
														"props":{
															"name":"upper_arm.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02924266,
																0.0319221,
																-0.00229102
															],
															"rotation":[
																0.3867966,
																0.1550515,
																0.854238,
																0.3108455
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":619,
																"props":{
																	"name":"forearm.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.428458E-09,
																		0.04203344,
																		1.862645E-10
																	],
																	"rotation":[
																		-0.6554353,
																		-0.0002401549,
																		0.2697788,
																		-0.7054247
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":620,
																		"props":{
																			"name":"hand.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.046286E-09,
																				0.0430516,
																				0
																			],
																			"rotation":[
																				-0.06470872,
																				0.03478878,
																				0.1245803,
																				-0.9894859
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":621,
																				"props":{
																					"name":"hand.R.002",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.003571839,
																						0.007048881,
																						0.0102948
																					],
																					"rotation":[
																						-0.2252828,
																						-0.1141425,
																						-0.2598907,
																						-0.9320279
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":622,
																				"props":{
																					"name":"hand.R.005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0003829538,
																						0.01844128,
																						-0.0001507539
																					],
																					"rotation":[
																						-0.1847841,
																						-0.05723436,
																						-0.5569782,
																						-0.8076846
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":623,
																						"props":{
																							"name":"hand.R.009",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.818587E-08,
																								0.007661395,
																								4.656612E-09
																							],
																							"rotation":[
																								0.02861242,
																								-0.03871166,
																								-0.1593329,
																								-0.9860506
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":624,
										"props":{
											"name":"thigh.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01635497,
												0.007460278,
												-0.002893366
											],
											"rotation":[
												0.06478462,
												-0.004939534,
												0.9978823,
												0.003088012
											],
											"scale":[
												0.9999909,
												0.9999999,
												0.9999914
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":625,
												"props":{
													"name":"shin.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.261506E-10,
														0.03297922,
														-2.619345E-11
													],
													"rotation":[
														-0.977172,
														-0.02783101,
														0.1730068,
														0.1201204
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":626,
														"props":{
															"name":"foot.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.492605E-09,
																0.02275108,
																1.97906E-10
															],
															"rotation":[
																-0.8998521,
																0.183262,
																0.1495766,
																-0.3664807
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":627,
																"props":{
																	"name":"toe.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.743438E-09,
																		0.01251698,
																		1.862645E-10
																	],
																	"rotation":[
																		-0.2359715,
																		-0.3068508,
																		-0.136989,
																		-0.9118082
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":628,
										"props":{
											"name":"thigh.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01635497,
												0.007460278,
												-0.00289337
											],
											"rotation":[
												-0.1944038,
												0.3130533,
												0.9238582,
												-0.1033967
											],
											"scale":[
												0.9999906,
												0.9999999,
												0.9999911
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":629,
												"props":{
													"name":"shin.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-4.620486E-10,
														0.03297922,
														-3.637979E-10
													],
													"rotation":[
														0.6273817,
														-0.02768551,
														0.1337867,
														-0.7666334
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":630,
														"props":{
															"name":"foot.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																9.942562E-11,
																0.02275108,
																8.149072E-10
															],
															"rotation":[
																-0.7878278,
																-0.06339307,
																0.04956977,
																-0.6106157
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":631,
																"props":{
																	"name":"toe.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.272465E-10,
																		0.01251698,
																		1.862645E-10
																	],
																	"rotation":[
																		-0.2359715,
																		0.3068508,
																		0.1369889,
																		-0.9118081
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":633,
				"props":{
					"name":"m_color",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.99998,
						0.09945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.0005,
						0.0005,
						0.0005
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Avatar/Resources/Material/Blue.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":634,
				"props":{
					"name":"m_color_trans",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.99998,
						0.09945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.0005,
						0.0005,
						0.0005
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/DiceColor_Blue.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":635,
				"props":{
					"name":"m_color_unlit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.99998,
						0.09945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.0005,
						0.0005,
						0.0005
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/CircleColor_Blue.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}