{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1127,
		"props":{
			"name":"block",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.39,
				3.381793,
				-12.97455
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1128,
				"props":{
					"name":"b1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.24712,
						1.4867,
						1.5065
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/blue.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}