{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1121,
		"props":{
			"name":"block_breakable",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-18.06,
				3.381793,
				-12.97455
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1122,
				"props":{
					"name":"b2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1123,
						"props":{
							"name":"Cube.004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3846701,
								0,
								-0.3905571
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3782182,
								0.1018728,
								0.3782182
							],
							"meshPath":"Assets/rebuild-Cube.004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/rebuild.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1124,
						"props":{
							"name":"Cube.008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3884532,
								0,
								-0.3873754
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3782182,
								0.1018728,
								0.3782182
							],
							"meshPath":"Assets/rebuild-Cube.008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/rebuild.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1125,
						"props":{
							"name":"Cube.009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.378307,
								0,
								0.3889296
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3782182,
								0.1018728,
								0.3782182
							],
							"meshPath":"Assets/rebuild-Cube.009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/rebuild.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1126,
						"props":{
							"name":"Cube.010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3852718,
								0,
								0.3952928
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3782182,
								0.1018728,
								0.3782182
							],
							"meshPath":"Assets/rebuild-Cube.010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/rebuild.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}