{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"dicepush",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1676142,
				-0.0166245,
				0.008601274,
				0.009810111,
				0.007448233,
				0.006531649,
				0.007826779,
				0.01132336,
				0.02495147,
				0.2103862,
				0.02700378,
				0.01427896,
				0.01628231,
				0.01257742,
				0.01102949,
				0.01124685,
				0.01729187,
				0.03599373,
				0.289708,
				0.1101104,
				0.02633142,
				0.03002416,
				0.02437843,
				0.02137981,
				0.01372341,
				0.0261405,
				0.0445889
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"bg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-54.28,
						0.1855507,
						81.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"bgImg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								60.3,
								-12,
								-116
							],
							"rotation":[
								-0.4101575,
								0,
								0,
								-0.9120147
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Materials/transparent.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"main",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"anchors",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"playerAnchor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"player2Anchor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0008376602,
										0,
										-27.24785
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"playerInitAnchor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-6.35
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"player2InitAnchor (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-22.08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"DirectionLight",
						"instanceID":8,
						"props":{
							"name":"Sun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								9.79,
								0
							],
							"rotation":[
								-0.1190754,
								0.5273847,
								0.7970449,
								-0.2690834
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":0.7,
							"lightmapBakedType":0,
							"color":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Camera",
						"instanceID":9,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								16.8,
								14.2
							],
							"rotation":[
								0.2926618,
								3.107756E-08,
								-5.894979E-08,
								-0.956216
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":2,
							"orthographic":false,
							"orthographicVerticalSize":0.48,
							"fieldOfView":37.84929,
							"enableHDR":false,
							"nearPlane":0.09999999,
							"farPlane":99.99999,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1882353,
								0.6313726,
								0.9960784,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"mainstage",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2517499,
								-13.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"stage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"flyBlockAnchor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.58,
												-1.46
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"stages",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"stage0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":15,
														"props":{
															"name":"stage",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0.7069834,
																0,
																0,
																-0.7072302
															],
															"scale":[
																4.412581,
																9.75175,
																0.2581894
															],
															"meshPath":"Assets/rebuild-stage.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":false,
															"materials":[
																{
																	"path":"Assets/Materials/white.lmat"
																}
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"BoxColliderShape",
																		"center":[
																			0,
																			0,
																			1.192093E-07
																		],
																		"size":[
																			2,
																			2,
																			2
																		]
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"stage1hole",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														55.52,
														-0.2517499,
														0.3243446
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":17,
														"props":{
															"name":"stage1hole",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-3.090862E-08,
																0.7071068,
																0.7071067,
																-3.090862E-08
															],
															"scale":[
																4.412581,
																9.751751,
																0.2581894
															],
															"meshPath":"Assets/stage2-stage.002.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/Materials/white.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"stage2hole",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														38.32,
														-0.2517499,
														0.8243446
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":19,
														"props":{
															"name":"stage2hole",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-3.090862E-08,
																0.7071068,
																0.7071067,
																-3.090862E-08
															],
															"scale":[
																4.412581,
																9.751751,
																0.2581894
															],
															"meshPath":"Assets/stage2-stage.001.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/Materials/white.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"pad (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.01,
												13.58
											],
											"rotation":[
												0,
												0,
												-1.776357E-15,
												-1
											],
											"scale":[
												-1,
												1,
												1
											],
											"meshPath":"Assets/rebuild2-pad.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/Materials/stage-pad.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-4.594412,
															0.25175,
															-13.62434
														],
														"size":[
															0.3636609,
															1.486864,
															19.5035
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"pad (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.01000001,
												13.58
											],
											"rotation":[
												0,
												0,
												-1.776357E-15,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/rebuild2-pad.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/Materials/stage-pad.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-4.594412,
															0.25175,
															-13.62434
														],
														"size":[
															0.3636609,
															1.486864,
															19.5035
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"crossbar",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												4.412581,
												9.75175,
												0.2581894
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":23,
												"props":{
													"name":"crossbar",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0223689,
														0.035,
														-0.05
													],
													"rotation":[
														-0.7071068,
														6.181724E-08,
														6.181723E-08,
														0.7071067
													],
													"scale":[
														0.2266248,
														2.089863,
														0.1025457
													],
													"meshPath":"Assets/rebuild-crossbar.lm",
													"enableRender":true,
													"receiveShadows":false,
													"castShadow":false,
													"materials":[
														{
															"path":"Assets/Materials/crossbar-1.lmat"
														},
														{
															"path":"Assets/Materials/crossbar-2.lmat"
														},
														{
															"path":"Assets/Materials/crossbar-3.lmat"
														}
													]
												},
												"components":[
													{
														"type":"Rigidbody3D",
														"mass":1,
														"isKinematic":false,
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"linearDamping":0,
														"angularDamping":0.05,
														"overrideGravity":false,
														"gravity":[
															0,
															0,
															0
														],
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0.09870433,
																	-1.122138E-14,
																	0.238282
																],
																"size":[
																	8.825162,
																	2,
																	0.4765639
																]
															}
														],
														"isTrigger":false,
														"linearFactor":[
															1,
															1,
															1
														],
														"angularFactor":[
															1,
															1,
															1
														]
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"crossbarAnchor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.5395802,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"player1Anchor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.3000011,
										8.099996
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"player2Anchor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.2999992,
										-8.069999
									],
									"rotation":[
										0.0001746118,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":27,
								"props":{
									"name":"FX_Win",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										4.22825,
										-7.29
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":3,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":3,
											"startLifetimeConstantMin":1,
											"startLifetimeConstantMax":3,
											"startSpeedType":2,
											"startSpeedConstant":9,
											"startSpeedConstantMin":1.5,
											"startSpeedConstantMax":9,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.05,
											"startSizeConstantMax":0.15,
											"threeDStartRotation":true,
											"startRotationType":2,
											"startRotationConstantMin":6.283185,
											"gravityModifier":0.3,
											"simulationSpeed":1.5,
											"scaleMode":0,
											"playOnAwake":false,
											"maxParticles":150
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.05,
												0,
												0
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"startRotationConstantMinSeparate":[
												6.283185,
												-6.283185,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												-0.009559438,
												1.765636E-43,
												-1.797256E+21,
												6.628142E-43
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":100
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"angle":0.5235988,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":3,
											"constant":[
												-0.009559631,
												1.765636E-43,
												7.840904E+18,
												4.590654E-41
											],
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.1921569,
															0.9647059,
															0
														]
													},
													{
														"key":0.1879148,
														"value":[
															1,
															1,
															0
														]
													},
													{
														"key":0.4228122,
														"value":[
															1,
															0,
															0.654902
														]
													},
													{
														"key":0.6599527,
														"value":[
															0.4666667,
															0.2588235,
															1
														]
													},
													{
														"key":0.8590677,
														"value":[
															0,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.1921569,
															0.9647059,
															0
														]
													}
												]
											},
											"constantMin":[
												8.407791E-45,
												1.765636E-43,
												1.401298E-45,
												0
											],
											"constantMax":[
												-0.009559631,
												1.765636E-43,
												7.840904E+18,
												4.590654E-41
											],
											"gradientMin":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.5019608,
															0.2431373,
															0.9803922
														]
													},
													{
														"key":0.1655146,
														"value":[
															0,
															0.9960784,
															1
														]
													},
													{
														"key":0.3724117,
														"value":[
															0.1921569,
															0.9647059,
															0
														]
													},
													{
														"key":0.5816129,
														"value":[
															1,
															1,
															0
														]
													},
													{
														"key":0.8068971,
														"value":[
															1,
															0,
															0.654902
														]
													},
													{
														"key":1,
														"value":[
															0.4666667,
															0.2588235,
															1
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															0.1921569,
															0.9647059,
															0
														]
													},
													{
														"key":0.1879148,
														"value":[
															1,
															1,
															0
														]
													},
													{
														"key":0.4228122,
														"value":[
															1,
															0,
															0.654902
														]
													},
													{
														"key":0.6599527,
														"value":[
															0.4666667,
															0.2588235,
															1
														]
													},
													{
														"key":0.8590677,
														"value":[
															0,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.1921569,
															0.9647059,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.120098,
														"value":1
													},
													{
														"key":0.8504901,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.120098,
														"value":1
													},
													{
														"key":0.8504901,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.120098,
														"value":1
													},
													{
														"key":0.8504901,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.120098,
														"value":1
													},
													{
														"key":0.8504901,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"separateAxes":true,
											"constant":1.570796,
											"constantMin":7.330383,
											"constantMax":1.570796,
											"constantSeparate":[
												1.570796,
												-1.570796,
												-1.570796
											],
											"constantMinSeparate":[
												7.330383,
												7.330383,
												7.330383
											],
											"constantMaxSeparate":[
												1.570796,
												1.570796,
												1.570796
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":2,
											"constant":8,
											"constantMax":8
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Avatar/Resources/Fx/Confetti FX/Materials/confetti4x4.lmat",
											"mesh":"Library/unity default resources-Quad.lm"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":28,
										"props":{
											"name":"Streamers",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":3,
													"looping":false,
													"startLifetimeType":2,
													"startLifetimeConstant":2.4,
													"startLifetimeConstantMin":1.3,
													"startLifetimeConstantMax":2.4,
													"startSpeedType":2,
													"startSpeedConstant":9,
													"startSpeedConstantMin":1.5,
													"startSpeedConstantMax":9,
													"startSizeType":2,
													"startSizeConstant":0.2,
													"startSizeConstantMin":0.1,
													"startSizeConstantMax":0.2,
													"threeDStartRotation":true,
													"startRotationType":2,
													"startRotationConstantMin":6.283185,
													"gravityModifier":0.1,
													"simulationSpeed":1.5,
													"scaleMode":0,
													"playOnAwake":false,
													"maxParticles":10
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.2,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.1,
														0,
														0
													],
													"startSizeConstantMaxSeparate":[
														0.2,
														1,
														1
													],
													"startRotationConstantMinSeparate":[
														6.283185,
														-6.283185,
														-6.283185
													]
												},
												"vector4s":{
													"startColorConstantMin":[
														-0.009559155,
														1.765636E-43,
														-1.900206E+21,
														6.628142E-43
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":8
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.1,
													"angle":0.3490659,
													"emitType":0
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.120098,
																"value":1
															},
															{
																"key":0.8504901,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.120098,
																"value":1
															},
															{
																"key":0.8504901,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.120098,
																"value":1
															},
															{
																"key":0.8504901,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.120098,
																"value":1
															},
															{
																"key":0.8504901,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"separateAxes":true,
													"constant":1.570796,
													"constantMin":7.330383,
													"constantMax":1.570796,
													"constantSeparate":[
														1.570796,
														-1.570796,
														-1.570796
													],
													"constantMinSeparate":[
														7.330383,
														7.330383,
														7.330383
													],
													"constantMaxSeparate":[
														1.570796,
														1.570796,
														1.570796
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														4,
														4
													]
												},
												"frame":{
													"type":0,
													"constant":15,
													"constantMax":15
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Avatar/Resources/Fx/Confetti FX/Materials/confetti4x4.lmat",
													"mesh":"Library/unity default resources-Quad.lm"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"block-breakable",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.06,
								3.381793,
								-12.97455
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.07728517,
											-0.02548659,
											-0.05812359
										],
										"size":[
											1.558495,
											1.559866,
											0.2251358
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"b2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"Cube.004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3846701,
												0,
												-0.3905571
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3782182,
												0.1018728,
												0.3782182
											],
											"meshPath":"Assets/rebuild-Cube.004.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/rebuild.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"Cube.008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3884532,
												0,
												-0.3873754
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3782182,
												0.1018728,
												0.3782182
											],
											"meshPath":"Assets/rebuild-Cube.008.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/rebuild.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"Cube.009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.378307,
												0,
												0.3889296
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3782182,
												0.1018728,
												0.3782182
											],
											"meshPath":"Assets/rebuild-Cube.009.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/rebuild.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"Cube.010",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3852718,
												0,
												0.3952928
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3782182,
												0.1018728,
												0.3782182
											],
											"meshPath":"Assets/rebuild-Cube.010.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/rebuild.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"block",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16.98,
								3.381793,
								-12.97455
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.02497184,
											-0.03674603,
											-0.05525208
										],
										"size":[
											1.553096,
											1.556364,
											0.2594109
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"b1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.24712,
										1.4867,
										1.5065
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/blue.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"LaunchPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"progress",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.002,
										0
									],
									"rotation":[
										0.704293,
										0.0616392,
										0.06161769,
										-0.7045389
									],
									"scale":[
										1.423527,
										1.423527,
										1
									],
									"meshPath":"Assets/rebuild-progress.001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/circle.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"circle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1.423527,
												1.423527,
												1
											],
											"meshPath":"Assets/rebuild-circle.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/white 1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0.05,
												"overrideGravity":true,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0.2549696
														],
														"size":[
															2,
															2,
															0.5099393
														]
													}
												],
												"isTrigger":false,
												"linearFactor":[
													1,
													1,
													1
												],
												"angularFactor":[
													1,
													1,
													1
												]
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":41,
										"props":{
											"name":"launcher",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001256518,
												0.5160198,
												-0.8020795
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":42,
												"props":{
													"name":"Plane.002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.002000411,
														0.1890004,
														1.056
													],
													"rotation":[
														1.500618E-07,
														0.7707047,
														0.6371925,
														-1.240659E-07
													],
													"scale":[
														0.5818102,
														0.5818102,
														0.5818102
													],
													"meshPath":"Assets/rebuild-Plane.002.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/blue.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":43,
												"props":{
													"name":"holder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.002000369,
														0.2062657,
														0.9572563
													],
													"rotation":[
														0.1421854,
														0,
														0,
														-0.98984
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":44,
														"props":{
															"name":"base",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071067
															],
															"scale":[
																0.4917549,
																0.4917548,
																0.4539818
															],
															"meshPath":"Assets/rebuild-blue.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/Materials/blue.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":45,
														"props":{
															"name":"DiceAnchor",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.31,
																-0.04690193
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":46,
												"props":{
													"name":"Plane.003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001834297,
														0.01091337,
														0.07610685
													],
													"rotation":[
														1.376788E-07,
														0.7071068,
														0.7071067,
														-1.376788E-07
													],
													"scale":[
														0.9033048,
														1.211469,
														1.07689
													],
													"meshPath":"Assets/rebuild-Plane.003.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/blue.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"AimTarget",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.851267,
										0.5152469,
										12.76
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":48,
										"props":{
											"name":"bonus_area_bg.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/bonus-bonus_area_bg.002.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/projectionTex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"LaunchPlatform2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-27.21
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"progress",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.002,
										0
									],
									"rotation":[
										0.704293,
										0.0616392,
										0.06161769,
										-0.7045389
									],
									"scale":[
										1.423527,
										1.423527,
										1
									],
									"meshPath":"Assets/rebuild-progress.001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/circle 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":51,
								"props":{
									"name":"player",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"circle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1.423527,
												1.423527,
												1
											],
											"meshPath":"Assets/rebuild-circle.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/white 1.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":1,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0.05,
												"overrideGravity":true,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0.2549696
														],
														"size":[
															2,
															2,
															0.5099393
														]
													}
												],
												"isTrigger":false,
												"linearFactor":[
													1,
													1,
													1
												],
												"angularFactor":[
													1,
													1,
													1
												]
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"launcher",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001256518,
												0.5160198,
												-0.8020795
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":54,
												"props":{
													"name":"Plane.002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.002000411,
														0.1890004,
														1.056
													],
													"rotation":[
														1.500618E-07,
														0.7707047,
														0.6371925,
														-1.240659E-07
													],
													"scale":[
														0.5818102,
														0.5818102,
														0.5818102
													],
													"meshPath":"Assets/rebuild-Plane.002.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/red.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":55,
												"props":{
													"name":"holder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.002000369,
														0.2062657,
														0.9572563
													],
													"rotation":[
														0.1421854,
														0,
														0,
														-0.98984
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":56,
														"props":{
															"name":"base",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071067
															],
															"scale":[
																0.4917549,
																0.4917548,
																0.4539818
															],
															"meshPath":"Assets/rebuild-blue.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/Materials/red.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":57,
														"props":{
															"name":"DiceAnchor",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.31,
																-0.04690193
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":58,
												"props":{
													"name":"Plane.003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001834297,
														0.01091337,
														0.07610685
													],
													"rotation":[
														1.376788E-07,
														0.7071068,
														0.7071067,
														-1.376788E-07
													],
													"scale":[
														0.9033048,
														1.211469,
														1.07689
													],
													"meshPath":"Assets/rebuild-Plane.003.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/red.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"AimTarget",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.91,
										0.5152469,
										-39.97
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":60,
										"props":{
											"name":"bonus_area_bg.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/bonus-bonus_area_bg.002.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/projectionTex 1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"dice_base1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5.618,
						2.368,
						2.297085
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"dice_base.003",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								13.07837,
								-2.983692,
								5.916077
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/dice_v2-dice_base.003.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Materials/blue.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"dice_side.012",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.012.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"dice_side.013",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.013.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"dice_side.014",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.014.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"dice_side.015",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.015.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"dice_side.016",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.016.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"dice_side.017",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.017.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"img",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-img.001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Materials/DiceColor_Blue.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"bonus",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						20.51,
						0,
						-1.37
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"bonus_plus",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.94,
								0.5152469,
								-7.555358
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"base",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":73,
										"props":{
											"name":"bonus_area_bg.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												9.536743E-07,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/bonus-bonus_area_bg.002.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/sprite_carved_circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":74,
										"props":{
											"name":"bonus_area_bg.003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.079
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3880297,
												0.4114215,
												0.3880297
											],
											"meshPath":"Assets/bonus-bonus_area_bg.003.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/bonus.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"bonus_x2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.029411,
								0.5152469,
								-7.555358
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":76,
								"props":{
									"name":"base",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":77,
										"props":{
											"name":"bonus_area_bg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/bonus-bonus_area_bg.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/sprite_carved_circle.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":78,
										"props":{
											"name":"bonus_area_bg.001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.067
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.4176698,
												0.3123187,
												0.4176698
											],
											"meshPath":"Assets/bonus-bonus_area_bg.001.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/bonus 1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"AimTarget1Line",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.81,
						1.58,
						10.85
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.4596205,
						0.28501,
						1
					],
					"meshPath":"Assets/bonus-bonus_area_bg.002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/white 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":80,
				"props":{
					"name":"anchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"dice_base",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						7.131,
						2.368,
						2.297085
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"dice_base.003",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								13.07837,
								-2.983692,
								5.916077
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/dice_v2-dice_base.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/dice_v2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"dice_side.012",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.012.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"dice_side.013",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.013.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"dice_side.014",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.014.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"dice_side.015",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.015.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"dice_side.016",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.016.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"dice_side.017",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-dice_side.017.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/dice_v2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"img",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/dice_v2-img.001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/DiceColor_Blue.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}