{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1120,
		"props":{
			"name":"FX_BreakableSpark",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-23.35,
				1.54,
				-12.37
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				0.45,
				0.4500001,
				0.4500001
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/transparent.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"MeshColliderShape",
						"mesh":"Library/unity default resources-Plane.lm"
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}