{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1109,
		"props":{
			"name":"FX_Destruction",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-10
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1110,
				"props":{
					"name":"summon@fx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.4,
							"simulationSpace":0,
							"maxParticles":10,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								4.031956E-41,
								0,
								4.516617,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.6,
							"randomDirection":1,
							"x":0.64,
							"z":0.5
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-18.82645,
								2.95674E-43,
								1.186035E-08,
								7.931349E-43
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								4.031956E-41,
								0,
								4.516617,
								4.590654E-41
							],
							"constantMax":[
								-18.82645,
								2.95674E-43,
								1.186035E-08,
								7.931349E-43
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4728419,
										"value":0.633468
									},
									{
										"key":0.7337036,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4728419,
										"value":0.633468
									},
									{
										"key":0.7337036,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0.5506287
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4728419,
										"value":0.633468
									},
									{
										"key":0.7337036,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4728419,
										"value":0.633468
									},
									{
										"key":0.7337036,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5506287
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Scenes/Materials/Circle2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}