{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1118,
		"props":{
			"name":"FX_Summon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				10,
				0.37,
				-10
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1119,
				"props":{
					"name":"summon@fx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						0.6,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.8,
							"startSizeConstantMin":1.2,
							"startSizeConstantMax":0.8,
							"simulationSpace":0,
							"maxParticles":5,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-18.82596,
								2.95674E-43,
								-2.478567E+18,
								7.945362E-43
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":5
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"randomDirection":0.2,
							"x":1.2,
							"y":0.8,
							"z":1.2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":0,
							"constant":[
								0,
								2,
								0
							],
							"constantMax":[
								0,
								2,
								0
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-18.82635,
								2.95674E-43,
								3.21295,
								4.590654E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								2.802597E-45,
								2.95674E-43,
								1.401298E-45,
								0
							],
							"constantMax":[
								-18.82635,
								2.95674E-43,
								3.21295,
								4.590654E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4676189,
										"value":0.5303718
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4676189,
										"value":0.5303718
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0.5506287
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4676189,
										"value":0.5303718
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1141549,
										"value":0.9873418
									},
									{
										"key":0.4676189,
										"value":0.5303718
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5506287
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Scenes/Materials/Circle2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}