{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":472,
		"props":{
			"name":"Skin_Cowboy",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-33.99998,
				-0.09945352,
				0.0001276499
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":473,
				"props":{
					"name":"Skin_Cowboy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.99998,
						0.09945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Avatar/breath-breath.lani"
									},
									{
										"name":"pull",
										"clipPath":"Assets/Avatar/pull-pull.lani"
									},
									{
										"name":"running",
										"clipPath":"Assets/Avatar/running-running.lani"
									},
									{
										"name":"push",
										"clipPath":"Assets/Avatar/push-push.lani"
									},
									{
										"name":"fallingdown",
										"clipPath":"Assets/Avatar/fallingdown-fallingdown.lani"
									},
									{
										"name":"Cheering",
										"clipPath":"Assets/Avatar/Cheering-Cheering.lani"
									},
									{
										"name":"Falling",
										"clipPath":"Assets/Avatar/Falling-Falling.lani"
									},
									{
										"name":"SadIdle",
										"clipPath":"Assets/Avatar/SadIdle-SadIdle.lani"
									},
									{
										"name":"breath",
										"clipPath":"Assets/Avatar/breath-breath.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/Avatar/Dance-Dance.lani"
									},
									{
										"name":"levelup",
										"clipPath":"Assets/Avatar/levelup-levelup.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":474,
						"props":{
							"name":"Cartoonish.057",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001681518,
								0.0006264801,
								0.04346573
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.070999,
								1.070999,
								1.070999
							],
							"rootBone":475,
							"boundBox":{
								"min":[
									-0.0618553,
									-0.07915837,
									-0.06255693
								],
								"max":[
									0.06775303,
									0.2089358,
									0.05233372
								]
							},
							"boundSphere":{
								"center":[
									0.002948869,
									0.06488872,
									-0.005111605
								],
								"radius":0.1680747
							},
							"bones":[
								475,
								476,
								477,
								478,
								479,
								480,
								481,
								482,
								483,
								484,
								485,
								486,
								487,
								488,
								489,
								490,
								491,
								492,
								493,
								494,
								495,
								496,
								497,
								498,
								499
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Avatar/Resources/Avatar/Skin_Cowboy/Skin_Cowboy.lmat"
								}
							],
							"meshPath":"Assets/Avatar/Resources/Avatar/Skin_Cowboy/Skin_Cowboy-Cartoonish.057.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":500,
						"props":{
							"name":"metarig.065",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01704474,
								-0.01725497,
								0.06428277
							],
							"rotation":[
								0.7163963,
								-0.005562259,
								0.007158315,
								-0.6976348
							],
							"scale":[
								9.219881,
								9.219881,
								9.219881
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":475,
								"props":{
									"name":"spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.002432028,
										0.06005119
									],
									"rotation":[
										-0.7141832,
										0,
										0,
										-0.6999588
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":476,
										"props":{
											"name":"spine.001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.330669E-17,
												0.01049775,
												0
											],
											"rotation":[
												-0.008163252,
												0.01471247,
												-0.0006125881,
												-0.9998583
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":477,
												"props":{
													"name":"spine.002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.756377E-18,
														0.04868483,
														0
													],
													"rotation":[
														0.04298329,
														0.02963303,
														-0.0004652568,
														-0.9986361
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":478,
														"props":{
															"name":"spine.004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.264704E-16,
																0.0336342,
																-7.45058E-10
															],
															"rotation":[
																-0.02462674,
																-0.008040241,
																0.01222733,
																-0.9995896
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":479,
																"props":{
																	"name":"spine.006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.39283E-17,
																		0.02075407,
																		-9.313225E-11
																	],
																	"rotation":[
																		0.001319548,
																		-1.207645E-07,
																		2.128137E-10,
																		-0.9999992
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":501,
																		"props":{
																			"name":"m_CowboyHat01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0013,
																				0.07739999,
																				-0.0009999999
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.19523,
																				0.19523,
																				0.19523
																			],
																			"meshPath":"Assets/Avatar/Resources/Avatar/Skin_Cowboy/Skin_Cowboy-m_CowboyHat01.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Avatar/Resources/Avatar/Skin_Cowboy/Skin_Cowboy_Albedo.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":480,
														"props":{
															"name":"upper_arm.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02924266,
																0.0319221,
																-0.00229101
															],
															"rotation":[
																-0.157693,
																-0.04068588,
																0.9751586,
																-0.1501446
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":481,
																"props":{
																	"name":"forearm.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.383847E-09,
																		0.04203344,
																		1.117587E-09
																	],
																	"rotation":[
																		-0.2528718,
																		0.0003297654,
																		0.0001277037,
																		-0.9674998
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":482,
																		"props":{
																			"name":"hand.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.954864E-09,
																				0.04305158,
																				1.490116E-09
																			],
																			"rotation":[
																				0.1242085,
																				-0.05188648,
																				0.1164081,
																				-0.9840372
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":483,
																				"props":{
																					"name":"hand.L.002",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.003571839,
																						0.00704887,
																						0.01029481
																					],
																					"rotation":[
																						-0.2252829,
																						0.1141426,
																						0.2598907,
																						-0.9320279
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":484,
																				"props":{
																					"name":"hand.L.005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0003829538,
																						0.01844128,
																						-0.0001507547
																					],
																					"rotation":[
																						0.01903899,
																						0.02325991,
																						0.1726445,
																						-0.9845254
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":485,
																						"props":{
																							"name":"hand.L.009",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-6.264937E-09,
																								0.007661395,
																								3.166497E-09
																							],
																							"rotation":[
																								0.02861243,
																								0.03871166,
																								0.1593329,
																								-0.9860506
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":486,
														"props":{
															"name":"upper_arm.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02924266,
																0.0319221,
																-0.00229102
															],
															"rotation":[
																0.2466868,
																-0.008777238,
																0.9575344,
																0.1489847
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":487,
																"props":{
																	"name":"forearm.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.428458E-09,
																		0.04203344,
																		1.862645E-10
																	],
																	"rotation":[
																		-0.23426,
																		-0.0003313049,
																		-0.0001184955,
																		-0.972174
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":488,
																		"props":{
																			"name":"hand.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.046286E-09,
																				0.0430516,
																				0
																			],
																			"rotation":[
																				0.1243509,
																				-0.0244963,
																				-0.01880433,
																				-0.9917576
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":489,
																				"props":{
																					"name":"hand.R.002",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.003571839,
																						0.007048881,
																						0.0102948
																					],
																					"rotation":[
																						-0.2252828,
																						-0.1141425,
																						-0.2598907,
																						-0.9320279
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":490,
																				"props":{
																					"name":"hand.R.005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0003829538,
																						0.01844128,
																						-0.0001507539
																					],
																					"rotation":[
																						0.05175827,
																						-0.0178113,
																						-0.08462954,
																						-0.9949079
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":491,
																						"props":{
																							"name":"hand.R.009",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.818587E-08,
																								0.007661395,
																								4.656612E-09
																							],
																							"rotation":[
																								0.02861242,
																								-0.03871166,
																								-0.1593329,
																								-0.9860506
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":492,
										"props":{
											"name":"thigh.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01635497,
												0.007460278,
												-0.002893366
											],
											"rotation":[
												0.03650407,
												0.07534601,
												0.9962137,
												-0.02342622
											],
											"scale":[
												0.9999909,
												0.9999999,
												0.9999914
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":493,
												"props":{
													"name":"shin.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.261506E-10,
														0.03297922,
														-2.619345E-11
													],
													"rotation":[
														0.2905492,
														0.07549406,
														-0.03489394,
														-0.9532388
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":494,
														"props":{
															"name":"foot.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.492605E-09,
																0.02275108,
																1.97906E-10
															],
															"rotation":[
																-0.6094055,
																0.02294648,
																-0.04142994,
																-0.791443
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":495,
																"props":{
																	"name":"toe.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.743438E-09,
																		0.01251698,
																		1.862645E-10
																	],
																	"rotation":[
																		-0.2359715,
																		-0.3068508,
																		-0.136989,
																		-0.9118082
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":496,
										"props":{
											"name":"thigh.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01635497,
												0.007460278,
												-0.00289337
											],
											"rotation":[
												-0.1205423,
												0.0692396,
												0.9890602,
												0.04934913
											],
											"scale":[
												0.9999906,
												0.9999999,
												0.9999911
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":497,
												"props":{
													"name":"shin.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-4.620486E-10,
														0.03297922,
														-3.637979E-10
													],
													"rotation":[
														0.2403172,
														-0.02969329,
														0.02719291,
														-0.969859
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":498,
														"props":{
															"name":"foot.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																9.942562E-11,
																0.02275108,
																8.149072E-10
															],
															"rotation":[
																-0.5639113,
																-0.0401718,
																0.02573089,
																-0.8244563
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":499,
																"props":{
																	"name":"toe.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.272465E-10,
																		0.01251698,
																		1.862645E-10
																	],
																	"rotation":[
																		-0.2359715,
																		0.3068508,
																		0.1369889,
																		-0.9118081
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":502,
				"props":{
					"name":"m_color",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.99998,
						0.04945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.0005,
						0.0005,
						0.0005
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Avatar/Resources/Avatar/Skin_Cowboy/Skin_Cowboy.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":503,
				"props":{
					"name":"m_color_trans",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.99998,
						0.04945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.0005,
						0.0005,
						0.0005
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/DiceColor_Cowboy.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":504,
				"props":{
					"name":"m_color_unlit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.99998,
						0.04945352,
						-0.0001276499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.0005,
						0.0005,
						0.0005
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/CircleColor_Cowboy.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}