- day: 1
  id: 29001
  nextSkin: 29002
  reward: coin
  reward2: ''
  showText: ''
  text: x100
  text2: x200
  value: '100'
  value2: ''
- day: 2
  id: 29002
  nextSkin: 29002
  reward: avatar
  reward2: ''
  showText: Devil Skin
  text: Devil Skin
  text2: Devil Skin
  value: item_hero04
  value2: ''
- day: 3
  id: 29003
  nextSkin: 29005
  reward: coin
  reward2: ''
  showText: ''
  text: x200
  text2: x400
  value: '200'
  value2: ''
- day: 4
  id: 29004
  nextSkin: 29005
  reward: coin
  reward2: ''
  showText: ''
  text: x300
  text2: x600
  value: '300'
  value2: ''
- day: 5
  id: 29005
  nextSkin: 29005
  reward: coin
  reward2: ''
  showText: ''
  text: x400
  text2: x800
  value: '400'
  value2: ''
- day: 6
  id: 29006
  nextSkin: 29007
  reward: coin
  reward2: ''
  showText: ''
  text: x500
  text2: x1000
  value: '500'
  value2: ''
- day: 7
  id: 29007
  nextSkin: 29007
  reward: coin
  reward2: ''
  showText: ''
  text: x1000
  text2: x2000
  value: '1000'
  value2: ''
